.adminDashBoard-cards1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin : 0 auto;
    height: 350px;
}

.adminDashboard-cards-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    color: white;
}

.adminDashBoard-cards-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    margin-bottom: 30px;
}

.adminDashBoard-cards-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 60%;
    align-items: center;
    margin-top: 10px;
}

.view-all-container {
    border-radius: 30px;
    cursor: pointer;
}